# GOannotation of  intergenic and genic intervals ##
## Balaji Aravindhan Kansas State University ##
# This is a R code uses package "valr" #

install.packages(valr, force=FALSE)
library(valr)
################Input ##################
setwd("/homes/aravindhan/sorghumSNP")

GFF<- "Sg_GFFall.bed"

SNP<- "Sg_Raju.txt"

GENES <- "Sg_genes.txt"

OUT <- "/homes/aravindhan/sorghumSNP/testFC.txt"

##Example GFF<- "Sg_GFFall.bed"

####################################### DON'T MAKE ANY CHNAGE ############################# 

Sg_GFF<- read.table(GFF,sep="\t", na.strings="NA", dec=".", strip.white=TRUE, header = T)

Sg_Data<- read.table(SNP,sep="\t", na.strings="NA", dec=".", strip.white=TRUE, header = T)

Sg_genes <- read.table(GENES,sep="\t", na.strings="NA", dec=".", strip.white=TRUE, header = T)

INT <- bed_subtract(Sg_Data, Sg_GFF)

ANTSg <- bed_closest(INT, Sg_GFF)

Sg_filt<- subset(ANTSg, dist >= 1 & dist<2 )

names(Sg_filt) <- c("Chr", "Str", "End", "Str_g", "End_g", "ID", "overlap","dist")

Sg_AN <- merge(Sg_filt,Sg_genes,by="ID")

Final<- data.frame(Sg_AN$Chr,Sg_AN$Str, Sg_AN$End, Sg_AN$Str_g, Sg_AN$End_g,Sg_AN$ID, Sg_AN$FUNC)

names(Final) <- c("Chr", "Str", "End", "Str_g", "End_g", "Gene_ID", "Function")

write.table(Final,OUT, sep="\t", row.names = FALSE)

#####################################END################################################

